<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bare - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Notícias</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5">
                <h1>Aula Design De Interface</h1>
                <p class="lead">Testando grids, a href, img src e cards</p>
                <p>Bootstrap v5.1.3</p>
            </div>
        </div>
      <div class ="container">
         <div class = "row">
           
            <div class ="card" style="width: 18rem;">
                <img class="card-img-top" src="img1.jpg" alt="not1">
              <div class="card-body">
              <h5 class ="card-title">Carros de aplicativo passarão a ter lugar no capô para patriotas</h5>
                <p class ="card-text">Com o sucesso da nova modalidade de transporte de patriotas agarrados à frente de caminhão, aplicativos como Uber e 99 Táxis resolveram incluir a modalidade em suas frotas.</p>
         <a href="https://oglobo.globo.com/blogs/humor/sensacionalista/post/2022/11/carros-de-aplicativo-passarao-a-ter-lugar-no-capo-para-patriotas.ghtml" class="btn btn-success">Visitar</a>
            </div>
       </div>
           <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img2.jpg" alt="not2">
             <div class="card-body">
               <h5 class="card-title">Bloqueios nas estradas atrasam a entrega de kit gay em todo o país</h5>
               <p class="card-text">Com 200 mil bloqueios, as entregas dos kits estão sendo atrasadas em todo o país.</p>
               <a href="https://oglobo.globo.com/blogs/humor/sensacionalista/post/2022/11/bloqueios-nas-estradas-atrasam-a-entrega-de-kit-gay-em-todo-o-pais.ghtml" class=" btn btn-success">Visitar</a>

             
           </div>
      </div>
      </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
